<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejemplo primo</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		header,footer {
			background-color: black;
			color: white;
			text-align: center;
		}
		aside {
			background-color: #FFCCCC;
			text-align: center;
			margin: 2px 1px 2px 0;
		}
		main {
			margin: 1px 0 2px 1px;
		}
		.bloque1 {
			background-color:  #00cc99;
			text-align: center;
			border: 1px solid white;
		}
		.bloque2 {
			background-color:  #669999;
			text-align: center;
			border: 1px solid white;
			height: 75px;
		}
		.bloque3 {
			background-color:  #99ccff;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col">Cabecera</div>
		</header>

		<section class="row">
			<main class="col order-2">
				<div class="row">
					<div class="bloque1 col-12">A</div>
					<div class="bloque2 col-12">B</div>
					<div class="bloque2 col-12">C</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">D</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">E</div>
					<div class="bloque3 col-6 col-sm-4">F</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">G</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">H</div>
					<div class="w-100 d-none d-md-block"></div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">I</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">J</div>
					<div class="bloque3 col-6 col-sm-4">K</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">L</div>
					<div class="bloque3 col-6 col-sm-4 col-md-2">L</div>
				</div>
			</main>
			<aside class="col-12 order-1">
				Barra Lateral
			</aside>

		</section>

		
		<footer class="row">
			<div class="col">Pie</div>
		</footer>
	</div>
</body>
</html>