<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejemplo primo</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		header,footer {
			background-color: black;
			color: white;
			text-align: center;
		}
		aside {
			background-color: #FFCCCC;
			text-align: center;
			margin: 2px 1px 2px 0;
		}
		main {
			margin: 1px 0 2px 1px;
		}
		.bloque1 {
			background-color:  #66ffff;
			text-align: center;
			border: 1px solid white;
			height: 25px;
		}
		.bloque2 {
			background-color:  #669999;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
		.bloque3 {
			background-color:  #99ccff;
			text-align: center;
			border: 1px solid white;
			height: 50px;
		}
		.bloque4 {
			background-color:  #ffcc99;
			text-align: center;
			border: 1px solid white;
			height: 75px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col">Header</div>
		</header>

		<section class="row">
			<main class="col order-2">
				<div class="row">
					<div class="bloque3 col-6 col-sm-3 col-md-4">1</div>
					<div class="bloque3 col-6 col-sm-3 col-md-4 order-md-3">2</div>
					<div class="bloque3 col-6 col-sm-3 col-md-4 offset-md-4  order-md-2">3</div>
					<div class="bloque3 col-6 col-sm-3 col-md-4 offset-md-4 order-md-4">4</div>

				</div>
				<div class="row">
					<div class="bloque1 col-12 d-none d-sm-block d-md-none">Tablet</div>
				</div>
					
				<div class="row">
					<div class="bloque2 col-6 col-sm-3 col-md-3 order-md-4">A</div>
					<div class="bloque2 col-6 col-sm-3 col-md-3 order-md-3">B</div>
					<div class="bloque2 col-6 col-sm-3 col-md-3 order-md-2">C</div>
					<div class="bloque2 col-6 col-sm-3 col-md-3 order-md-1">D</div>
				</div>

				<div class="row">
					<div class="bloque1 col-12 d-block d-sm-none">Smartphone</div>
					<div class="bloque1 col-12 d-none d-md-block">Desktop</div>
				</div>
				<div class="row">
					<div class="bloque4 col-12 col-sm-6 col-md-4 order-md-2 me-md-auto">:D</div>
					<div class="bloque4 col-sm-6 col-md-4 d-none d-sm-block order-md-1 ms-md-auto">:(</div>
				</div>
			</main>

		</section>

		
		<footer class="row">
			<div class="col d-none d-sm-block">Footer</div>
		</footer>
	</div>
</body>
</html>