<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        header {
            background-color: #9ACA40;
            color: #FFFFFF;
            padding: 20px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        body {
            background-color: #F0F3F5;
        }


        .caja {
            background-color: #F0F3F5;
            padding: 20px;
            border: 1px solid #F0F3F5;
        }

        .lado {
            background-color: #C2D6D6;
            padding: 30px;
            color:  #0e3880;
        }
        .principal {
            background-color: white;
            padding: 30px;
        }
        .segundo {
        	margin-top: 20px;
        }
        .fin {
        	background-color: #000000;
            color: #FFFFFF;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 0px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>EL UNIVERSO DC</h1>
                <div class="row"><span class="num">12 columnas</span class="num"></div>
            </div>
        </header>

        <section>
            <main>
                <div class="row">
                    <div class="col-12 col-md-8 principal">
                        <h1>Personajes</h1>
                        <div class="row justify-content-around">

                        <div class="col-12 col-sm-5 col-md-12 col-lg-5 caja">
                        	<h1>Superman</h1>
                        	<p>Superman (en español: Superhombre) es un superhéroe ficticio que apareció por primera vez en los cómics estadounidenses publicados por DC Comics.</p>
                        </div>

                        <div class="col-12 col-sm-5 col-md-12 col-lg-5 caja">
                        	<h1>Batman</h1>
                        	<p>Batman (conocido inicialmente como Bat-Man y en español como el Hombre Murciélago) es un personaje de cómic creado por los estadounidenses Bob Kane y Bill Finger,13​ y propiedad de DC Comics.</p>
                        </div>

                        <div class="col-12 col-sm-5 col-md-12 col-lg-5 caja">
                        	<h1>Flash</h1>
                        	<p>Flash (conocido también como The Flash y traducido en español: Destello) es el nombre de varios superhéroes ficticios que aparecen en los cómics estadounidenses publicados por DC Comics. </p>
                        </div>

                        <div class="col-12 col-sm-5 col-md-12 col-lg-5 caja">
                        	<h1>Wonder Woman</h1>
                        	<p>La Mujer Maravilla (en inglés: Wonder Woman) es una superheroína ficticia creada por William Moulton Marston para la editorial DC Comics. </p>
                        </div>

                    </div>
                        <div class="col d-block d-md-none"><span class="num">12 columnas</span class="num"></div>
                        <div class="col d-none d-md-block"><span class="num">8 columnas</span class="num"></div>
                    </div>
                    <div class="col-md-4 lado align-bottom mt-md-4">
                        <h1>ASIDE</h1>
                        <p>El Universo DC (UDC) (originalmente llamado Tierra-1, más tarde por los eventos contados en
                            las Crisis y después de las siguientes secuelas de las mismas historias denominada como
                            Nueva Tierra, Tierra-0 y más recientemente, Tierra-Prime) es el universo de ficción
                            compartido en el que ocurren las historias de los cómics publicados por DC Comics, en el que
                            todos los personajes de la editorial conviven entre sí. Esto ayuda a darle coherencia y
                            sentido de la continuidad a las historias. Los personajes ficticios Superman, Batman, y la
                            Mujer Maravilla son superhéroes famosos de este universo. </p>
                        <div class="col d-block d-md-none"><span class="num">12 columnas</span class="num"></div>
                        <div class="col d-none d-md-block"><span class="num">4 columnas</span class="num"></div>
                    </div>
                </div>


            </main>

           
        </section>

        <footer class="row fin">
            <p>Texto disponible en <a href="https://es.wikipedia.org/wiki/Universo_DC">Universo DC
                                (Wikipedia)</a></p>
            <div class="col"><span class="num">12 columnas</span class="num"></div>
        </footer>
    </div>
</body>

</html>