
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Aboriginal Sans", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.95;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/fremen.webp");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/arrakis.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/dunegusano.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("img/zendaya2.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">LOS FREMEN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">¿Quién son?</h3>
  <p>Los Fremen son los habitantes del planeta Arrakis. Viven en el desierto profundo y veneran profundamente el recurso más valioso de este planeta: la especia, que ellos usan en sus ritos religiosos y les confiere unos ojos azules intensos. Debido al clima extremo de Arrakis, han desarrollado unas costumbres un tanto peculiares: visten los destiltrajes, que reaprovechan los fluidos del cuerpo y les protegen del sol. Viven en <em>sietchs</em>, excavados en cuevas en el desierto para estar resguardados del sol y del calor. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Mundo Natal: Arrakis</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Este planeta es el planeta más valioso del imperio debido a la presencia de la especia. Los Harkonnen han sido forzados a entregárselo a los Atreides, pero esto no les hará mucha gracia. En este planeta, viven los gusanos del desierto, enormes gusanos que son un peligro para cualquier forma de vida.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-4">
  
</div>

</body>
</html>